# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lwencesl <lwencesl@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/05/18 15:36:42 by lwencesl          #+#    #+#              #
#    Updated: 2023/05/18 15:40:00 by lwencesl         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME	= so_long
SRC		= ${wildcard *.c}
OBJ		= $(SRC:.c=.o)
CC		= cc
RM		= rm -f
CFLAGS	= -g -Wall -Werror -Wextra
LIBFT	= libft/libft.a
GNL		= get_next_line/libget_next_line.a
PRINTF	= ft_prinft/libft_prinft.a
MY_LIBS	= -Llibft -libft -Lget_next_line -lget_next_line -Lft_prinft -lft_prinft

all:$(NAME)

$(NAME): rungnl $(OBJ)
	$(CC) $(OBJ) $(CFLAGS) $(My_LIBS) -o $(NAME)
clean:
	$(RM)	$(OBJ)	$(NAME)
	make -C libft clean
	make -C get_next_line clean
	make -C ft_printf clean
fclean: clean
	make -C libft fclean
	make -C get_next_line fclean
	make -C ft_printf fclean
re: fclean
	@clear && $(MAKE) all
rungnl:
	make -C libft
	make -C get_next_line
	make -C ft_printf